name: iOS starter workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Build Chihu scheme using any available iPhone simulator
    runs-on: macos-latest

    env:
      scheme: Chihu
      platform: iOS Simulator

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set variables
        id: vars
        run: |
          device=$(xcrun xctrace list devices 2>&1 | grep -oE 'iPhone.*?[^\(]+' | head -1 | awk '{$1=$1;print}' | sed -e "s/ Simulator$//")
          if [ "`ls -A | grep -i \\.xcworkspace\$`" ]; then
            filetype="workspace"
            file=$(ls -A | grep -i \\.xcworkspace\$ | head -n 1)
          else
            filetype="project"
            file=$(ls -A | grep -i \\.xcodeproj\$ | head -n 1)
          fi
          echo "device=$device" >> $GITHUB_OUTPUT
          echo "filetype=$filetype" >> $GITHUB_OUTPUT
          echo "file=$file" >> $GITHUB_OUTPUT

      - name: Build
        run: |
          echo "Building scheme: ${{ env.scheme }} on simulator: ${{ steps.vars.outputs.device }} using ${{ steps.vars.outputs.file }}"
          xcodebuild build-for-testing \
            -scheme "${{ env.scheme }}" \
            -${{ steps.vars.outputs.filetype }} "${{ steps.vars.outputs.file }}" \
            -destination "platform=${{ env.platform }},name=${{ steps.vars.outputs.device }}"
